.tab_Grid_Container, .tab_Grid_Container_noHover{
    display: grid;
    grid-template-columns: 1fr 8em 3fr .5fr;
    background: #ffffff;
    height: 100%;
    width: 100%;
    border-color: #4A69A4;
    border-style: solid;
    border-radius: 1000000px; /*Creates circular corners */
    border-width: 2px;
}



@media (hover: hover) and (pointer: fine) {
    .tab_Grid_Container:hover{
       
        transform: scale(1.01);
        -webkit-transform: scale(1.01);
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
    }
} 






.tab_Grid_Container > div, .tab_Grid_Container_noHover > div {
    /*height: 100%;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab_Description{
    display: flex;
    align-items: center;
    justify-content: left !important;
}




@media (max-width: 750px){

    .tab_Grid_Container, .tab_Grid_Container_noHover{
        grid-template-columns: 1fr .2fr;
        grid-template-rows: 40px 1fr; 
        border-radius: 4px;
        
    }

    .tab_Button{
        display: none !important;
    }
    .tab_Name{
       justify-content: left !important;
    
    }
    .tab_Description{
        grid-column: 1 / 3;
        grid-row: 2;
        
    }

    .tab_Name ,.tab_Description{
        margin-left: .2rem;
        
    }
    .tab_Icon {
        grid-column: 2;
        grid-row: 1;
        max-height: 40px;
    }

    .tab_Icon img{
        grid-column: 2;
        grid-row: 1;
        width: 36px;
        margin-left: 1rem;
    }
    



}